<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">


    <script src="https://kit.fontawesome.com/c8c16ae4fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <video autoplay muted loop class="vid">
            <source src="./images/yt5s.io-Technology in the new BMW X5 _ BMW UK-(1080p).mp4" type="video/mp4">
        </video>

        <nav>
            <div id="bmwlogo"><a href=""><img src="./images/download-removebg-preview.png" alt="" width="50px"
                        height="50px"></a></div>
            <div class="nav_child">
                <div class="list" id="list1"><a href="https://www.bmw.in/en/all-models.html"><b>Models</b></a></div>
                <div class="list" id="list2"><a href=""><b>Electric</b></a></div>
                <div class="list" id="list3"><a href="https://www.bmw.in/en/configurator.html"><b>Configurator</b></a></div>
                <div class="list" id="list4"><a href=""><b>Visit online Shop</b></a></div>
                <div class="list" id="list5"><a href=""><b>More BMW</b></a></div>
            </div>
            <div class="logo">
                <div class="logo_child" id="logo1"><a href=""><i class="fa-solid fa-cart-shopping"
                            style="color: #ffffff;"></i></a>
                </div>
                <div class="logo_child" id="logo2"><a href=""><i class="fa-solid fa-location-dot"
                            style="color: #ffffff;"></i></a>
                </div>
                <div class="logo_child" id="logo3"><a href=""><i class="fa-solid fa-magnifying-glass"
                            style="color: #ffffff;"></i></a>
                </div>
            </div>
        </nav>
        <div class="continer">
            <div id="plesure">Sheer Driving <b>Pleasure</b></div>
            <div class="bottom_home">
                <div id="new"><b>THE NEW</b></div>
                <div id="bmw">BMW X5</div>
                <div id="craft">CRAFTED SUPERMACY</div>
                <div class="buttons">

                    <div class="btn" id="btn1"><a href=""><b>Configure & Price</b></a></div>
                    <div class="btn" id="btn2"><a href=""><b>Know More</b></a></div>
                </div>
            </div>
        </div>
        <div class="shopping-tools">
            <div class="text">
                <div id="text1">
                    SHOPPING TOOLS
                </div>
                <div id="text2">
                    FIND YOUR BMW.
                </div>
            </div>
            <div id="shop-cont">
                <div class="shop-box" id="shop-box1">
                    <div class="shop-logo" id="shop-logo1"><img id="img-logo1" width="500px"
                            src="./images/NxW_Home_ICON_STOCK_CAR.png" alt=""></div>
                    <div class="shop-text" id="shop-text1">
                        <p class="logo-title">Find a New Car.</p>
                    </div>
                    <div class="shop-btn" id="shop-btn1">
                        <div id="s-btn1" class="s-btn"><a href="">
                                <p id="btnshop1">Search now</p>
                            </a></div>
                    </div>
                </div>
                <div class="shop-box" id="shop-box2">
                    <div class="shop-logo" id="shop-logo2"><img id="img-logo2" width="500px"
                            src="./images/NxW_Home_ICON_USED_CAR.png" alt=""></div>
                    <div class="shop-text" id="shop-text2">
                        <p class="logo-title">Book a Test Drive.</p>
                    </div>
                    <div class="shop-btn" id="shop-btn2">
                        <div id="s-btn2" class="s-btn"><a href="">
                                <p id="btnshop2">Request a Test Drive</p>
                            </a></div>
                    </div>
                </div>
                <div class="shop-box" id="shop-box3">
                    <div class="shop-logo" id="shop-logo3"><img id="img-logo3" width="500px"
                            src="./images/NxW_Home_ICON_CON.png" alt=""></div>
                    <div class="shop-text" id="shop-text3">
                        <p class="logo-title">Build Your Own.</p>
                    </div>
                    <div class="shop-btn" id="shop-btn3">
                        <div id="s-btn3" class="s-btn"><a href="">
                                <p id="btnshop3">Configure & Price</p>
                            </a></div>
                    </div>
                </div>
            </div>

        </div>
        <div id="img-know-more">
            <div id="img-know-more-in">
                <p id="img-know-more-text">THIS IS FORWARDSIUM : THE <br>7 .</p>
                <div id="img-know-more-btn">
                    <p id="know-btn"><a href="">Know More</a></p>
                </div>
            </div>

        </div>
        <div id="continer2">


            <div class="cnt-car" id="cnt-car1">
                <div id="cnt-img">
                    <img src="./images/singelcar.png" alt="" width="642px" height="372px">
                </div>
                <div id="cnt-text">
                    <div id="cnt-text-1">
                        <div id="cnt-t">BMW ELECTRIFIED</div>
                    </div>
                    <div id="cnt-text-2">THE JOY OF ELECTRIC DRIVING</div>
                    <div id="cnt-text-3"> 100 % electric. 100 % driving pleasure. 100 % BMW. Experience an entirely new
                        sensation of sheer driving pleasure.</div>
                    <div id="cnt-know-btn">
                        <a href="">
                            <p id="cnt-know-btn1">Know More</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cnt-car" id="cnt-car2">
                <div id="cnt-img">
                    <img src="./images/multicar.png" alt="" width="642px" height="372px">
                </div>
                <div id="cnt-text">
                    <div id="cnt-text-1">
                        <div id="cnt-t">BMW FINANCIAL SERVICES</div>
                    </div>
                    <div id="cnt-text-2">BMW Special Offers</div>
                    <div id="cnt-text-3"> Check out a variety of BMW finance offers available across the BMW range.
                    </div>
                    <div id="cnt-know-btn">
                        <a href="">
                            <p id="cnt-know-btn1">Know More</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id="line"></div>
        <div id="continer3">
            <div id="cnt3-first">
                <p id="cnt-text1">FIND YOUR BMW</p>
                <a href="">
                    <p id="cnt-text2">All Models</p>
                </a>
            </div>

            <div id="cnt3-second">
                <div class="cnt3-text" id="cnt3-text1">




                    <p id="cnt3-text-line1">CONTACT</p>

                    <div class="cnt3-text-line" id="cnt3-text-line2">
                        <a href="">
                            <p>Find a Dealer</p>
                        </a>
                    </div>
                    <div class="cnt3-text-line" id="cnt3-text-line3"><a href="">
                            <p>Request a Test Drive</p>
                        </a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line4"><a href="">
                            <p>Careers</p>
                        </a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line5"><a href="">Contact Us</a></div>



                </div>
                <div class="cnt3-text" id="cnt3-text2">




                    <p id="cnt3-text-line1">QUICK LINKS</p>

                    <div class="cnt3-text-line" id="cnt3-text-line2">
                        <a href="">
                            <p>Build your BMW</p>
                        </a>
                    </div>
                    <div class="cnt3-text-line" id="cnt3-text-line3"><a href="">
                            <p>BMW Financial Services</p>
                        </a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line4"><a href="">
                            <p>BMW Safety</p>
                        </a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line5"><a href="">
                            <p>EMI Calculator</p>
                        </a> <a href=""><i id="logo-rotate" class="fa-solid fa-arrow-up"
                                style="color: #000000;"></i></a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line6"><a href="">
                            <p>BMW Premium Selection (Used Cars)</p>
                        </a><a href=""><i id="logo-rotate" class="fa-solid fa-arrow-up" style="color: #000000;"></i></a>
                    </div>

                </div>
                <div class="cnt3-text" id="cnt3-text3">
                    <p id="cnt3-text-line1">EXPERIENCE BMW</p>

                    <div class="cnt3-text-line" id="cnt3-text-line2">
                        <a href="">
                            <p>BMW Group</p>
                        </a>
                    </div>
                    <div class="cnt3-text-line" id="cnt3-text-line3"><a href="">
                            <p>BMW Excellence Club</p>
                        </a></div>
                    <div class="cnt3-text-line" id="cnt3-text-line4"><a href="">
                            <p>BMW Motorrad</p>
                        </a></div>


                </div>
                <div class="cnt3-text" id="cnt3-text4">

                    <p id="cnt3-text-line1">LEGAL</p>

                    <div class="cnt3-text-line" id="cnt3-text-line2">
                        <a href="">
                            <p>Legal Disclaimer/Imprint</p>
                        </a>
                    </div>
                    <div class="cnt3-text-line" id="cnt3-text-line3"><a href="">
                            <p>Privacy Policy</p>
                        </a></div>


                </div>
                <div id="cnt3-logos">
                    <div class="cnt3-logo" id="cnt3-logo1"><a href=""><i id="logo-fb" class="fa-brands fa-facebook-f"
                                style="color: #000000;"></i></a></div>
                    <div class="cnt3-logo" id="cnt3-logo2"><a href=""><i id="logo-insta" class="fa-brands fa-instagram"
                                style="color: #000000;"></i></a></div>
                    <div class="cnt3-logo" id="cnt3-logo3"><a href=""><i id="logo-yt" class="fa-brands fa-youtube"
                                style="color: #050505;"></i></a></div>
                    <div class="cnt3-logo" id="cnt3-logo4"><a href=""><i id="logo-in" class="fa-brands fa-linkedin-in"
                                style="color: #000000;"></i></a></div>
                    <div class="cnt3-logo" id="cnt3-logo5"><a href=""><i id="logo-tw" class="fa-brands fa-twitter"
                                style="color: #000000;"></i></a></div>
                </div>



            </div>



            <div id="nav">
                <div id="cnt3-last1">
                    <p id="last-t">© BMW AG 2023</p>
                </div>
                <div id="cnt3-last2">
                    <p>Legal Disclaimer/Imprint
                    </p>
                    <p>Privacy Policy
                    </p>
                    <p>Contact Us</p>
                </div>
            </div>




        </div>
        <div id="color"></div>



    </section>
</body>
</section>

</html>